<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group checked="Qt::Checked" expanded="1" name="">
    <customproperties>
      <Option/>
    </customproperties>
    <layer-tree-layer patch_size="-1,-1" legend_exp="" source="service='projets' sslmode=verify-ca key='id' estimatedmetadata=true checkPrimaryKeyUnicity='1' table=&quot;(WITH attributes AS (   SELECT     vm.id,     e.enjeu,     max(e.surpaturage) surpaturage,     max(e.embroussaillement) embroussaillement,     max(e.brulage) brulage,     max(e.dyn_forest) dyn_forest,     max(e.zoosanit) zoosanit,     max(e.rechauffement) rechauffement   FROM     gn_synthese.synthese_avec_partenaires s     JOIN ag_pasto.vm_entomo_up vm USING (id_synthese)     JOIN ag_pasto.tr_entomo_enjeu e USING (cd_ref)   WHERE     s.date_min >= '2000-01-01'   GROUP BY     vm.id, enjeu ) SELECT   attributes.enjeu,   attributes.surpaturage,   attributes.embroussaillement,   attributes.brulage,   attributes.dyn_forest,   attributes.zoosanit,   attributes.rechauffement,   up.* FROM   ag_pasto.c_unite_pastorale_unp up   JOIN attributes USING (id)&#xa;)&quot; (geom)" legend_split_behavior="0" providerKey="postgres" id="Unit_s_pastorale___enjeu_entomo_7e1b8251_d4b5_4b4d_a1cd_02944ac919a3" checked="Qt::Checked" expanded="1" name="Unités pastorales à enjeu entomo">
      <customproperties>
        <Option/>
      </customproperties>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer autoRefreshTime="0" legendPlaceholderImage="" type="vector" hasScaleBasedVisibilityFlag="0" autoRefreshEnabled="0" simplifyLocal="1" refreshOnNotifyEnabled="0" wkbType="MultiPolygon" simplifyMaxScale="1" readOnly="0" labelsEnabled="0" minScale="100000000" refreshOnNotifyMessage="" styleCategories="AllStyleCategories" symbologyReferenceScale="-1" maxScale="0" simplifyDrawingHints="1" simplifyAlgorithm="0" simplifyDrawingTol="1" geometry="Polygon">
      <extent>
        <xmin>981852.09296584199182689</xmin>
        <ymin>6315022.86394292954355478</ymin>
        <xmax>1073979.47598925000056624</xmax>
        <ymax>6385546.44241781998425722</ymax>
      </extent>
      <wgs84extent>
        <xmin>6.50773318126683797</xmin>
        <ymin>43.83504243469163697</ymin>
        <xmax>7.70416101072574744</xmax>
        <ymax>44.51199761943880873</ymax>
      </wgs84extent>
      <id>Unit_s_pastorale___enjeu_entomo_7e1b8251_d4b5_4b4d_a1cd_02944ac919a3</id>
      <datasource>service='projets' sslmode=verify-ca key='id' estimatedmetadata=true checkPrimaryKeyUnicity='1' table="(WITH attributes AS (   SELECT     vm.id,     e.enjeu,     max(e.surpaturage) surpaturage,     max(e.embroussaillement) embroussaillement,     max(e.brulage) brulage,     max(e.dyn_forest) dyn_forest,     max(e.zoosanit) zoosanit,     max(e.rechauffement) rechauffement   FROM     gn_synthese.synthese_avec_partenaires s     JOIN ag_pasto.vm_entomo_up vm USING (id_synthese)     JOIN ag_pasto.tr_entomo_enjeu e USING (cd_ref)   WHERE     s.date_min >= '2000-01-01'   GROUP BY     vm.id, enjeu ) SELECT   attributes.enjeu,   attributes.surpaturage,   attributes.embroussaillement,   attributes.brulage,   attributes.dyn_forest,   attributes.zoosanit,   attributes.rechauffement,   up.* FROM   ag_pasto.c_unite_pastorale_unp up   JOIN attributes USING (id)
)" (geom)</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Unités pastorales à enjeu entomo</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["RGF93 / Lambert-93",BASEGEOGCRS["RGF93",DATUM["Reseau Geodesique Francais 1993",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4171]],CONVERSION["Lambert-93",METHOD["Lambert Conic Conformal (2SP)",ID["EPSG",9802]],PARAMETER["Latitude of false origin",46.5,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8821]],PARAMETER["Longitude of false origin",3,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8822]],PARAMETER["Latitude of 1st standard parallel",49,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8823]],PARAMETER["Latitude of 2nd standard parallel",44,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8824]],PARAMETER["Easting at false origin",700000,LENGTHUNIT["metre",1],ID["EPSG",8826]],PARAMETER["Northing at false origin",6600000,LENGTHUNIT["metre",1],ID["EPSG",8827]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["France"],BBOX[41.15,-9.86,51.56,10.38]],ID["EPSG",2154]]</wkt>
          <proj4>+proj=lcc +lat_0=46.5 +lon_0=3 +lat_1=49 +lat_2=44 +x_0=700000 +y_0=6600000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>145</srsid>
          <srid>2154</srid>
          <authid>EPSG:2154</authid>
          <description>RGF93 / Lambert-93</description>
          <projectionacronym>lcc</projectionacronym>
          <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt>PROJCRS["RGF93 / Lambert-93",BASEGEOGCRS["RGF93",DATUM["Reseau Geodesique Francais 1993",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4171]],CONVERSION["Lambert-93",METHOD["Lambert Conic Conformal (2SP)",ID["EPSG",9802]],PARAMETER["Latitude of false origin",46.5,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8821]],PARAMETER["Longitude of false origin",3,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8822]],PARAMETER["Latitude of 1st standard parallel",49,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8823]],PARAMETER["Latitude of 2nd standard parallel",44,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8824]],PARAMETER["Easting at false origin",700000,LENGTHUNIT["metre",1],ID["EPSG",8826]],PARAMETER["Northing at false origin",6600000,LENGTHUNIT["metre",1],ID["EPSG",8827]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["France"],BBOX[41.15,-9.86,51.56,10.38]],ID["EPSG",2154]]</wkt>
            <proj4>+proj=lcc +lat_0=46.5 +lon_0=3 +lat_1=49 +lat_2=44 +x_0=700000 +y_0=6600000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
            <srsid>145</srsid>
            <srid>2154</srid>
            <authid>EPSG:2154</authid>
            <description>RGF93 / Lambert-93</description>
            <projectionacronym>lcc</projectionacronym>
            <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxy="0" maxz="0" minz="0" miny="0" dimensions="2" crs="EPSG:2154" minx="0" maxx="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="défaut">
        <map-layer-style name="défaut"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <metadataUrls/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal limitMode="0" accumulate="0" endField="" startField="" mode="0" enabled="0" startExpression="" durationField="" fixedDuration="0" endExpression="" durationUnit="min">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <renderer-v2 attr="enjeu" symbollevels="0" referencescale="-1" enableorderby="0" type="categorizedSymbol" forceraster="0">
        <categories>
          <category label="Majeur" value="Majeur" symbol="0" render="true"/>
          <category label="Fort" value="Fort" symbol="1" render="true"/>
          <category label="Assez fort" value="Assez fort" symbol="2" render="true"/>
        </categories>
        <symbols>
          <symbol force_rhr="0" type="fill" clip_to_extent="1" name="0" alpha="1">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" type="QString" name="name"/>
                <Option name="properties"/>
                <Option value="collection" type="QString" name="type"/>
              </Option>
            </data_defined_properties>
            <layer pass="0" enabled="1" locked="0" class="SimpleFill">
              <Option type="Map">
                <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
                <Option value="227,26,28,255" type="QString" name="color"/>
                <Option value="bevel" type="QString" name="joinstyle"/>
                <Option value="0,0" type="QString" name="offset"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
                <Option value="MM" type="QString" name="offset_unit"/>
                <Option value="35,35,35,255" type="QString" name="outline_color"/>
                <Option value="solid" type="QString" name="outline_style"/>
                <Option value="0.26" type="QString" name="outline_width"/>
                <Option value="MM" type="QString" name="outline_width_unit"/>
                <Option value="solid" type="QString" name="style"/>
              </Option>
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="227,26,28,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol force_rhr="0" type="fill" clip_to_extent="1" name="1" alpha="1">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" type="QString" name="name"/>
                <Option name="properties"/>
                <Option value="collection" type="QString" name="type"/>
              </Option>
            </data_defined_properties>
            <layer pass="0" enabled="1" locked="0" class="SimpleFill">
              <Option type="Map">
                <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
                <Option value="255,127,0,255" type="QString" name="color"/>
                <Option value="bevel" type="QString" name="joinstyle"/>
                <Option value="0,0" type="QString" name="offset"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
                <Option value="MM" type="QString" name="offset_unit"/>
                <Option value="35,35,35,255" type="QString" name="outline_color"/>
                <Option value="solid" type="QString" name="outline_style"/>
                <Option value="0.26" type="QString" name="outline_width"/>
                <Option value="MM" type="QString" name="outline_width_unit"/>
                <Option value="solid" type="QString" name="style"/>
              </Option>
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="255,127,0,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol force_rhr="0" type="fill" clip_to_extent="1" name="2" alpha="1">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" type="QString" name="name"/>
                <Option name="properties"/>
                <Option value="collection" type="QString" name="type"/>
              </Option>
            </data_defined_properties>
            <layer pass="0" enabled="1" locked="0" class="SimpleFill">
              <Option type="Map">
                <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
                <Option value="253,191,111,255" type="QString" name="color"/>
                <Option value="bevel" type="QString" name="joinstyle"/>
                <Option value="0,0" type="QString" name="offset"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
                <Option value="MM" type="QString" name="offset_unit"/>
                <Option value="35,35,35,255" type="QString" name="outline_color"/>
                <Option value="solid" type="QString" name="outline_style"/>
                <Option value="0.26" type="QString" name="outline_width"/>
                <Option value="MM" type="QString" name="outline_width_unit"/>
                <Option value="solid" type="QString" name="style"/>
              </Option>
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="253,191,111,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <source-symbol>
          <symbol force_rhr="0" type="fill" clip_to_extent="1" name="0" alpha="1">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" type="QString" name="name"/>
                <Option name="properties"/>
                <Option value="collection" type="QString" name="type"/>
              </Option>
            </data_defined_properties>
            <layer pass="0" enabled="1" locked="0" class="SimpleFill">
              <Option type="Map">
                <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
                <Option value="231,113,72,255" type="QString" name="color"/>
                <Option value="bevel" type="QString" name="joinstyle"/>
                <Option value="0,0" type="QString" name="offset"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
                <Option value="MM" type="QString" name="offset_unit"/>
                <Option value="35,35,35,255" type="QString" name="outline_color"/>
                <Option value="solid" type="QString" name="outline_style"/>
                <Option value="0.26" type="QString" name="outline_width"/>
                <Option value="MM" type="QString" name="outline_width_unit"/>
                <Option value="solid" type="QString" name="style"/>
              </Option>
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="231,113,72,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </source-symbol>
        <colorramp type="randomcolors" name="[source]">
          <Option/>
        </colorramp>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <Option type="Map">
          <Option value="0" type="int" name="embeddedWidgets/count"/>
          <Option name="variableNames"/>
          <Option name="variableValues"/>
        </Option>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>0.5</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory penColor="#000000" penWidth="0" scaleBasedVisibility="0" spacing="5" minScaleDenominator="0" sizeType="MM" opacity="1" maxScaleDenominator="1e+08" scaleDependency="Area" backgroundAlpha="255" direction="0" barWidth="5" height="15" lineSizeScale="3x:0,0,0,0,0,0" width="15" backgroundColor="#ffffff" spacingUnit="MM" minimumSize="0" rotationOffset="270" labelPlacementMethod="XHeight" penAlpha="255" enabled="0" spacingUnitScale="3x:0,0,0,0,0,0" showAxis="1" lineSizeType="MM" diagramOrientation="Up" sizeScale="3x:0,0,0,0,0,0">
          <fontProperties style="" description=".AppleSystemUIFont,13,-1,5,50,0,0,0,0,0"/>
          <axisSymbol>
            <symbol force_rhr="0" type="line" clip_to_extent="1" name="" alpha="1">
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
              <layer pass="0" enabled="1" locked="0" class="SimpleLine">
                <Option type="Map">
                  <Option value="0" type="QString" name="align_dash_pattern"/>
                  <Option value="square" type="QString" name="capstyle"/>
                  <Option value="5;2" type="QString" name="customdash"/>
                  <Option value="3x:0,0,0,0,0,0" type="QString" name="customdash_map_unit_scale"/>
                  <Option value="MM" type="QString" name="customdash_unit"/>
                  <Option value="0" type="QString" name="dash_pattern_offset"/>
                  <Option value="3x:0,0,0,0,0,0" type="QString" name="dash_pattern_offset_map_unit_scale"/>
                  <Option value="MM" type="QString" name="dash_pattern_offset_unit"/>
                  <Option value="0" type="QString" name="draw_inside_polygon"/>
                  <Option value="bevel" type="QString" name="joinstyle"/>
                  <Option value="35,35,35,255" type="QString" name="line_color"/>
                  <Option value="solid" type="QString" name="line_style"/>
                  <Option value="0.26" type="QString" name="line_width"/>
                  <Option value="MM" type="QString" name="line_width_unit"/>
                  <Option value="0" type="QString" name="offset"/>
                  <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
                  <Option value="MM" type="QString" name="offset_unit"/>
                  <Option value="0" type="QString" name="ring_filter"/>
                  <Option value="0" type="QString" name="trim_distance_end"/>
                  <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_end_map_unit_scale"/>
                  <Option value="MM" type="QString" name="trim_distance_end_unit"/>
                  <Option value="0" type="QString" name="trim_distance_start"/>
                  <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_start_map_unit_scale"/>
                  <Option value="MM" type="QString" name="trim_distance_start_unit"/>
                  <Option value="0" type="QString" name="tweak_dash_pattern_on_corners"/>
                  <Option value="0" type="QString" name="use_custom_dash"/>
                  <Option value="3x:0,0,0,0,0,0" type="QString" name="width_map_unit_scale"/>
                </Option>
                <prop k="align_dash_pattern" v="0"/>
                <prop k="capstyle" v="square"/>
                <prop k="customdash" v="5;2"/>
                <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="customdash_unit" v="MM"/>
                <prop k="dash_pattern_offset" v="0"/>
                <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="dash_pattern_offset_unit" v="MM"/>
                <prop k="draw_inside_polygon" v="0"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="line_color" v="35,35,35,255"/>
                <prop k="line_style" v="solid"/>
                <prop k="line_width" v="0.26"/>
                <prop k="line_width_unit" v="MM"/>
                <prop k="offset" v="0"/>
                <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="ring_filter" v="0"/>
                <prop k="trim_distance_end" v="0"/>
                <prop k="trim_distance_end_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="trim_distance_end_unit" v="MM"/>
                <prop k="trim_distance_start" v="0"/>
                <prop k="trim_distance_start_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="trim_distance_start_unit" v="MM"/>
                <prop k="tweak_dash_pattern_on_corners" v="0"/>
                <prop k="use_custom_dash" v="0"/>
                <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option value="" type="QString" name="name"/>
                    <Option name="properties"/>
                    <Option value="collection" type="QString" name="type"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </axisSymbol>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings obstacle="0" showAll="1" dist="0" linePlacementFlags="18" priority="0" placement="1" zIndex="0">
        <properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option name="properties"/>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration type="Map">
          <Option type="Map" name="QgsGeometryGapCheck">
            <Option value="0" type="double" name="allowedGapsBuffer"/>
            <Option value="false" type="bool" name="allowedGapsEnabled"/>
            <Option value="" type="QString" name="allowedGapsLayer"/>
          </Option>
        </checkConfiguration>
      </geometryOptions>
      <legend showLabelLegend="0" type="default-vector"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field configurationFlags="None" name="enjeu">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="surpaturage">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="embroussaillement">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="brulage">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="dyn_forest">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="zoosanit">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="rechauffement">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="nom">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="commentaire">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="commune">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="surface">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="enjeu" name=""/>
        <alias index="1" field="surpaturage" name=""/>
        <alias index="2" field="embroussaillement" name=""/>
        <alias index="3" field="brulage" name=""/>
        <alias index="4" field="dyn_forest" name=""/>
        <alias index="5" field="zoosanit" name=""/>
        <alias index="6" field="rechauffement" name=""/>
        <alias index="7" field="id" name=""/>
        <alias index="8" field="nom" name=""/>
        <alias index="9" field="commentaire" name=""/>
        <alias index="10" field="commune" name=""/>
        <alias index="11" field="surface" name=""/>
      </aliases>
      <defaults>
        <default expression="" applyOnUpdate="0" field="enjeu"/>
        <default expression="" applyOnUpdate="0" field="surpaturage"/>
        <default expression="" applyOnUpdate="0" field="embroussaillement"/>
        <default expression="" applyOnUpdate="0" field="brulage"/>
        <default expression="" applyOnUpdate="0" field="dyn_forest"/>
        <default expression="" applyOnUpdate="0" field="zoosanit"/>
        <default expression="" applyOnUpdate="0" field="rechauffement"/>
        <default expression="" applyOnUpdate="0" field="id"/>
        <default expression="" applyOnUpdate="0" field="nom"/>
        <default expression="" applyOnUpdate="0" field="commentaire"/>
        <default expression="" applyOnUpdate="0" field="commune"/>
        <default expression="" applyOnUpdate="0" field="surface"/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" notnull_strength="0" exp_strength="0" field="enjeu" constraints="0"/>
        <constraint unique_strength="1" notnull_strength="1" exp_strength="0" field="surpaturage" constraints="3"/>
        <constraint unique_strength="1" notnull_strength="1" exp_strength="0" field="embroussaillement" constraints="3"/>
        <constraint unique_strength="1" notnull_strength="1" exp_strength="0" field="brulage" constraints="3"/>
        <constraint unique_strength="1" notnull_strength="1" exp_strength="0" field="dyn_forest" constraints="3"/>
        <constraint unique_strength="1" notnull_strength="1" exp_strength="0" field="zoosanit" constraints="3"/>
        <constraint unique_strength="1" notnull_strength="1" exp_strength="0" field="rechauffement" constraints="3"/>
        <constraint unique_strength="1" notnull_strength="1" exp_strength="0" field="id" constraints="3"/>
        <constraint unique_strength="0" notnull_strength="0" exp_strength="0" field="nom" constraints="0"/>
        <constraint unique_strength="0" notnull_strength="0" exp_strength="0" field="commentaire" constraints="0"/>
        <constraint unique_strength="0" notnull_strength="0" exp_strength="0" field="commune" constraints="0"/>
        <constraint unique_strength="0" notnull_strength="0" exp_strength="0" field="surface" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="enjeu" exp=""/>
        <constraint desc="" field="surpaturage" exp=""/>
        <constraint desc="" field="embroussaillement" exp=""/>
        <constraint desc="" field="brulage" exp=""/>
        <constraint desc="" field="dyn_forest" exp=""/>
        <constraint desc="" field="zoosanit" exp=""/>
        <constraint desc="" field="rechauffement" exp=""/>
        <constraint desc="" field="id" exp=""/>
        <constraint desc="" field="nom" exp=""/>
        <constraint desc="" field="commentaire" exp=""/>
        <constraint desc="" field="commune" exp=""/>
        <constraint desc="" field="surface" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns>
          <column hidden="0" width="-1" type="field" name="enjeu"/>
          <column hidden="0" width="-1" type="field" name="surpaturage"/>
          <column hidden="0" width="-1" type="field" name="embroussaillement"/>
          <column hidden="0" width="-1" type="field" name="brulage"/>
          <column hidden="0" width="-1" type="field" name="dyn_forest"/>
          <column hidden="0" width="-1" type="field" name="zoosanit"/>
          <column hidden="0" width="-1" type="field" name="rechauffement"/>
          <column hidden="0" width="-1" type="field" name="id"/>
          <column hidden="0" width="-1" type="field" name="nom"/>
          <column hidden="0" width="-1" type="field" name="commentaire"/>
          <column hidden="0" width="-1" type="field" name="commune"/>
          <column hidden="0" width="-1" type="field" name="surface"/>
          <column hidden="1" width="-1" type="actions"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
    geom = feature.geometry()
    control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="brulage"/>
        <field editable="1" name="commentaire"/>
        <field editable="1" name="commune"/>
        <field editable="1" name="dyn_forest"/>
        <field editable="1" name="embroussaillement"/>
        <field editable="1" name="enjeu"/>
        <field editable="1" name="id"/>
        <field editable="1" name="nom"/>
        <field editable="1" name="rechauffement"/>
        <field editable="1" name="surface"/>
        <field editable="1" name="surpaturage"/>
        <field editable="1" name="zoosanit"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="brulage"/>
        <field labelOnTop="0" name="commentaire"/>
        <field labelOnTop="0" name="commune"/>
        <field labelOnTop="0" name="dyn_forest"/>
        <field labelOnTop="0" name="embroussaillement"/>
        <field labelOnTop="0" name="enjeu"/>
        <field labelOnTop="0" name="id"/>
        <field labelOnTop="0" name="nom"/>
        <field labelOnTop="0" name="rechauffement"/>
        <field labelOnTop="0" name="surface"/>
        <field labelOnTop="0" name="surpaturage"/>
        <field labelOnTop="0" name="zoosanit"/>
      </labelOnTop>
      <reuseLastValue>
        <field reuseLastValue="0" name="brulage"/>
        <field reuseLastValue="0" name="commentaire"/>
        <field reuseLastValue="0" name="commune"/>
        <field reuseLastValue="0" name="dyn_forest"/>
        <field reuseLastValue="0" name="embroussaillement"/>
        <field reuseLastValue="0" name="enjeu"/>
        <field reuseLastValue="0" name="id"/>
        <field reuseLastValue="0" name="nom"/>
        <field reuseLastValue="0" name="rechauffement"/>
        <field reuseLastValue="0" name="surface"/>
        <field reuseLastValue="0" name="surpaturage"/>
        <field reuseLastValue="0" name="zoosanit"/>
      </reuseLastValue>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression>"nom"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </maplayers>
</qlr>
